apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: kubeadmin
    openshift.io/sa.scc.mcs: s0:c26,c5
    openshift.io/sa.scc.supplemental-groups: 1000660000/10000
    openshift.io/sa.scc.uid-range: 1000660000/10000
  creationTimestamp: "2023-06-18T13:05:31Z"
  labels:
    kubernetes.io/metadata.name: stress
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: stress
  resourceVersion: "39444"
  uid: 4f10b868-980c-4757-b877-b5caa48c2c66
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
